
NOME: MARCIO COSTA DE OLIVEIRA

DATA DE NASCIMENTO: 23/2/1950
IDADE: 70
CPF: 12345678901
EMAIL: email@.com.br
TELEFONE: 40028922
TELEFONE 2: 36234546
MORBIDADE: Diabetes
DIAGNÓSTICO REALIZADO EM: 23/11/2020
CEP: 72855084
RUA: 17
COMPLEMENTO: QUADRA 84
CIDADE: LUZIANIA
BAIRRO: JARDIM INGA
ESTADO: GOIAS


NOME: Moraes

DATA DE NASCIMENTO: 19/8/1985
IDADE: 35
CPF: 00000000000
EMAIL: instrutor@gmai.com
TELEFONE: 1155554444
TELEFONE 2: 119888855555
MORBIDADE: NENHUMA
DIAGNOSTICO REALIZADO EM: 27/27/2022
CEP: 04450055
RUA: rua das casas nn15
COMPLEMENTO: caasa
CIDADE: sp
BAIRRO: jd bairro
ESTADO: sp

000000000000000000000000